[
  {
    "name": "Phantom",
    "imageURL": "/phantom.svg",
    "downloadLink": "https://chromewebstore.google.com/detail/phantom/bfnaelmomeimhlpmgjnjophhpkkoljpa",
    "type": "multichain",
    "enabled": true,
    "default": true
  },
  {
    "name": "MetaMask",
    "imageURL": "/metamask.svg",
    "downloadLink": "https://microsoftedge.microsoft.com/addons/detail/metamask/ejbalbakoplchlghecdalmeeeajnimhm?hl=en-US",
    "type": "multichain",
    "enabled": true,
    "default": false
  }
]
